<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Конспект.Главная</title>
</head>
<body>
	<!-- Button to return to homepage. It's stantart one so I decided to show it on all the pages of my website. -->
	<header><a href="index.html">
		<img src="/resources/images/ToHomepage.png" width="32" height="32">
	</a></header>

	<h1>Краткий конспект модуля 1 (HTML) курса HTML, CSS, and Javascript for Web Developers</h1>

	<h2>Навигация по сайту:</h2>
	<nav>
		<ol>
			<li><a href="setup.html">Настройка окружения</a></li>
			<li><a href="itro.html">HTML -- вступление</a></li>
			<li>
				<a href="tags.html">Теги HTML</a>
				<ul>
					<li><a href="tags.html#anatomy">Анатомия тега</a></li>
					<li><a href="tags.html#structure">Базовая структура HTML-документа</a></li>
				</ul>
			</li>
			<li><a href="content_model.html">Модели контента</a></li>
			<li>
				<a href="semantic.html">Заголовки и семантические теги</a>
				<ul>
					<li><a href="semantic.html#hs">Заголовки</a></li>
					<li><a href="">Тег header</a></li>
					<li><a href="">Тег nav</a></li>
					<li><a href="">Тег section</a></li>
					<li><a href="">Тег article</a></li>
					<li><a href="">Тег aside</a></li>
					<li><a href="">Тег footer</a></li>
				</ul>
			</li>
			<li><a href="">Списки</a></li>
			<li><a href="">Ссылки на объекты символов</a></li>
			<li>
				<a href="">Гиперссылки и ссылки</a>
				<ul>
					<li><a href="">Внутренние ссылки</a></li>
					<li><a href="">Внешние ссылки</a></li>
					<li><a href="">Идентификаторы фрагментов</a></li>
				</ul>
			</li>
			<li><a href="">Отображение изображений</a></li>
		</ol>
	</nav>
	<section id="InfoAndMotivation">
		<h2>Что это за курс, почему я начал его изучать?</h2>
		<p>
			Я так понимаю, что данный курс рассказывает студентам основы веб-разработки и в то же время учит их обращению с базовыми технологиями и языками -- HTML5, CSS3, JavaScript.
		</p>
		<p>
			Изучаю я этот курс по одной простой причине -- я, против своей воли, был вынужден покинуть родную страну, прервать обучение в университете там. Однако, учиться необходимо продолжать, да и мне нужны деньги -- следовательно, я понял, что могу и продолжать учиться, хотя уже и за пределами университета, и стать на несколько шагов ближе к профессиональной деятельности!
		</p>
	</section>

</body>
</html>