<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Конспект.Теги</title>
</head>
<body>
	<!-- Button to return to homepage. It's stantart one so I decided to show it on all the pages of my website. -->
	<header><a href="index.html">
		<img src="/resources/images/ToHomepage.png" width="32" height="32">
	</a></header>
	<h1>HTML-теги</h1>
	<h2 id="anatomy">Анатомия тега</h2>
	<p>
		<div>У большинства тегов есть открытие и закрытие</div>
		<div>&lt;tag&gt; -- открытие</div>
		<div>&lt;/tag&gt; -- закрытие</div>
		<div>Между открытием и закрытием лежит какой-то контент</div>
		<div>Есть исключения – например &lt;br&gt; -- перенос строки и &lt;hr&gt; -- разрыв с перечеркивающей линией имеют только открывающие теги (если не говорим про XHTML)</div>
	</p>
	<p>
		<div>У тегов могут быть атрибуты – это связка ключ-значение, которая содержит данные элемента, к которому относится</div>
		<div>Пример атрибута:</div>
		<div><img src="/resources/images/example1.png" width="624" height="221"></div>
	</p>
	<p>
		<div>Пробел между открывающим треугольничком и слешем или именем тега НЕЛЬЗЯ ставить. Но ХОТЯ БЫ один (можно больше) пробел должен быть между именем тега и его атрибутами</div>
		<div>В остальных местах на пробелы пофиг.</div>
		<div>Атрибуты прописываются только в открывающем теге. В ЗАКРЫВАЮЩЕМ НЕЛЬЗЯ!</div>
		<div>Правило хорошего тона – значения атрибутов лучше писать в кавычках (ну это база но лучше прописать)</div>
		<div>Одинарные и двойные кавычки в хтмл эквивалентны, как в Питоне. Нет такого что как в сиобразных языках в одинарных пишут char а в двойных string.</div>
		<div>Если вдруг надо сделать пустой тег – например, контент хочешь добавить потом, а застолбить место надо, то принято делать так: &lt;p&gt;&lt;/p&gt; (p – тег для параграфа, чисто как пример тут написано). Без пробелов между открывающим и закрывающим тегами!</div>
	</p>
	<h2>Базовая структура HTML-документа</h2>
	<p>
		<div>Начинается всегда с &lt;!DOCTYPE html&gt;</div>
		<div>Потом обязательно открываем &lt;html&gt;. Закрывающий в конце документа. Фактчески означает начало и конец документа. В нем можно написать язык по умолчанию &lt;html lang = &quot;ru&quot;&gt;</div>
		<div>&lt;head&gt; идет дальше. Фактически описывает Основной контент страницы. Такие вещи как кодировка, описание страницы, название страницы, и внешние ресурсы, необходимые для рендера страницы. Т.е. содержит метаданные об основном контенте. </div>
		<div>Метаданные — данные, которые описывают данные. </div>
		<div>Тег &lt;meta&gt; -- содержит метаданные, официальное «место» для них. В нем например можно указать кодировку. Например -- &lt;meta charset="utf-8"&gt; Этот тег не надо закрывать</div>
	</p>
</body>
</html>